<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "OrderStep2VC.tableView(_:cellForRowAt:):OrderStep2VC.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.dataSource">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MCCRequest.requestInvoke(parameter:success:failed:):MCCRequest.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.response?.statusCode">
            </PersistentString>
            <PersistentString
               value = "response">
            </PersistentString>
            <PersistentString
               value = "response.error">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in MainV2VC.requestMyTransactionCredit():MainV2VC.swift">
         <PersistentStrings>
            <PersistentString
               value = "parameter">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainRootViewController.requestNode(_:):MainRootViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.nodeIds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SelectNPKIVC.viewWillAppear(_:):SelectNPKIVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "super.parent">
            </PersistentString>
            <PersistentString
               value = "super">
            </PersistentString>
            <PersistentString
               value = "self.delegate">
            </PersistentString>
            <PersistentString
               value = "self.pDelegate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CreditDetailVC.viewDidLoad():CreditDetailVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "dataSource">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainVC.prepare(for:sender:):MainVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "segue.destination">
            </PersistentString>
            <PersistentString
               value = "segue.destination.restorationIdentifier">
            </PersistentString>
            <PersistentString
               value = "segue.identifier">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in SelectNPKIVC.viewDidLoad():SelectNPKIVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.delegate">
            </PersistentString>
            <PersistentString
               value = "self.pDelegate">
            </PersistentString>
            <PersistentString
               value = "self.object">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainV2VC.Credit.dataType(typeString:):MainV2VC.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.gender">
            </PersistentString>
            <PersistentString
               value = "self.needdatatype">
            </PersistentString>
            <PersistentString
               value = "self.datatype">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "JoinDetailVC.didTouchSaveDoneAction():JoinDetailVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.carNumTF.text">
            </PersistentString>
            <PersistentString
               value = "self.nameTF.text">
            </PersistentString>
            <PersistentString
               value = "self.rrnLastTF.text">
            </PersistentString>
            <PersistentString
               value = "self.rrnFirstTF.text">
            </PersistentString>
            <PersistentString
               value = "certificatePath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MCCRequest.requestGet(userid:requestType:success:failed:):MCCRequest.swift">
         <PersistentStrings>
            <PersistentString
               value = "KEY">
            </PersistentString>
            <PersistentString
               value = "AES256CBC.encryptString(requestQuery, password: KEY)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CreateScrappingStepTVCell.didTouchDetailAction():CreateScrappingStepTVCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "delegate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in InputTextVC.viewDidLoad():InputTextVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.object">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NodesVC.viewDidLoad():NodesVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "dataSource">
            </PersistentString>
            <PersistentString
               value = "cellIdentify">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in InputTextVC.addData(host:text:):InputTextVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "hash.hashValue">
            </PersistentString>
            <PersistentString
               value = "hash.hexString()">
            </PersistentString>
            <PersistentString
               value = "hash.string()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "OrderStep1VC.OrderListDetailVCDidSelectedCell(vc:selectString:selectIndex:):OrderStep1VC.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.nextBtn">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DetailVC.viewDidLoad():DetailVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.object">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MCCRequest.requestPost(parameter:success:failed:):MCCRequest.swift">
         <PersistentStrings>
            <PersistentString
               value = "KEY">
            </PersistentString>
            <PersistentString
               value = "jsonString?.hashValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CreditDetailVC.tableView(_:cellForRowAt:):CreditDetailVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedSource">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SelectNPKIVC.collectionView(_:didSelectItemAt:):SelectNPKIVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "delegate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in CreateScrapingVC.uploadIPFS():CreateScrapingVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "error">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MainVC.viewDidLoad():MainVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.myCreditFiles">
            </PersistentString>
            <PersistentString
               value = "self.creditFilesTVCell">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SelectNPKIVC.viewDidLoad():SelectNPKIVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.pDelegate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ReportDetailVC.requestMyTransactionCredit():ReportDetailVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.dataSource">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Credit.dateStr():MainV2VC.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.creditdate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MCCRequest.requestGet(userid:requestType:success:failed:):MCCRequest.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.error">
            </PersistentString>
            <PersistentString
               value = "response.response">
            </PersistentString>
            <PersistentString
               value = "response.response?.statusCode">
            </PersistentString>
            <PersistentString
               value = "response.value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CreateScrapingVC.tableView(_:cellForRowAt:):CreateScrapingVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.dataSource">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in InputTextVC.requestGo(resultHash:):InputTextVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.myCreditFiles">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MCCRequest.requestQuery(parameter:success:failed:):MCCRequest.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.response?.statusCode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainV2VC.tableView(_:didSelectRowAt:):MainV2VC.swift">
         <PersistentStrings>
            <PersistentString
               value = "creditModel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "JoinVC.requestJoin():JoinVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.AgeNameTF">
            </PersistentString>
            <PersistentString
               value = "self.AgeNameTF.text">
            </PersistentString>
            <PersistentString
               value = "self.userTypeIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in MainVC.didTouchAddCreditInfo(sender:):MainVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.nodeIds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MCCRequest.requestPost(parameter:success:failed:):MCCRequest.swift">
         <PersistentStrings>
            <PersistentString
               value = "jsonString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "JoinDetailVC.didTouchFindNPKIPathAction():JoinDetailVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "arrNPKI">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MCCRequest.requestFinc(parameters:success:failed:):MCCRequest.swift">
         <PersistentStrings>
            <PersistentString
               value = "request.httpBody">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ReportVC.decryptParsing(targetString:):ReportVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.dataSource">
            </PersistentString>
            <PersistentString
               value = "typeList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CreateScrapingVC.convertFinc():CreateScrapingVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "OmniDocMgr.shared.paramsForTableView[2]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainV2VC.JoinVCDidCompleted():MainV2VC.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.refreshControl">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "OrderStep2VC.didTouchRegistRequestAction():OrderStep2VC.swift">
         <PersistentStrings>
            <PersistentString
               value = "DataCreate.Shared.createCreditModel.needdatatype">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
