github "Alamofire/Alamofire" "4.7.3"
github "Alamofire/AlamofireImage" "3.4.1"
github "FabrizioBrancati/BFKit-Swift" "3.2.1"
github "NeoTeo/SwiftBase58" "v0.5.2"
github "NeoTeo/SwiftGMP" "v0.4.9"
github "NeoTeo/SwiftHex" "v0.4.1"
github "NeoTeo/SwiftMultiaddr" "v0.2.1"
github "NeoTeo/SwiftMultihash" "v2.0.1"
github "NeoTeo/VarInt" "v0.2.1"
github "RNCryptor/RNCryptor" "5.0.3"
github "drmohundro/SWXMLHash" "4.7.2"
github "ipfs/swift-ipfs-api" "1408e06ccc188cf31348a7e5cb259bf19395be37"
github "kevin0571/STPopup" "1.8.3"
github "pkluz/PKHUD" "5.2.0"
